spring.application.name=vivuspringboot

# SQL Server Configurations
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=vivuspringboot_dev;encrypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=sa
spring.datasource.password=abcd@1234

# Hibernate Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true